# Simple FireWall Generator forwards configuration
#
# <ports>       <protocols>     <destination>   <destport>  # <description>
# 6881:6889     tcp,udp         192.168.1.2     -           # Forward BitTorrent
